[
//     ██████                 ██                  ██   ██
//    ██░░░░██               ░░                  ░░   ░██    ██   ██
//   ██    ░░  ██   ██ ██████ ██  ██████   ██████ ██ ██████ ░░██ ██
//  ░██       ░██  ░██░░██░░█░██ ██░░░░██ ██░░░░ ░██░░░██░   ░░███
//  ░██       ░██  ░██ ░██ ░ ░██░██   ░██░░█████ ░██  ░██     ░██
//  ░░██    ██░██  ░██ ░██   ░██░██   ░██ ░░░░░██░██  ░██     ██
//   ░░██████ ░░██████░███   ░██░░██████  ██████ ░██  ░░██   ██
//    ░░░░░░   ░░░░░░ ░░░    ░░  ░░░░░░  ░░░░░░  ░░    ░░   ░░
//
// designed by Damiano Plebani (damianoplebani.com)
// Github Repository: https://github.com/dmnplb/curiosity
//
// Original Theme: Predawn, designed by Jamie Wilson (http://jamiewilson.io)
// Github Repository: https://github.com/jamiewilson/predawn


//
// TABS
//

        // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [38, 35, 32],
        "layer0.inner_margin": [10, 0],
        "layer0.opacity": 1.0,
        "content_margin": 0,
        "tab_overlap": 1,
        "tab_width": 180,
        "tab_min_width": 100,
        "tab_height": 45,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["curiosity_tabs_small"],
        "tab_height": 30
    },

    {
        "class": "tabset_control",
        "settings": ["curiosity_tabs_medium"],
        "tab_height": 45
    },

    {
        "class": "tabset_control",
        "settings": ["curiosity_tabs_large"],
        "tab_height": 60
    },
        // Tab element
    {
        "class": "tab_control",
        "content_margin": [28, 6, 28, 4],
        "max_margin_trim": 0,
        "hit_test_level": 0.5,

        // Inactive Tab
        "layer0.texture": "",
        "layer0.tint": [36, 32, 29],
        "layer0.inner_margin": [20, 4],
        "layer0.opacity": 1.0,
    },
        // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [20, 0, 15, 1]
    },
        // Hover tab state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [44, 39, 36],
    },
        // Active tab state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [26, 23, 21],
        "layer0.opacity": 1.0,
    },
        // Tab labels
    {
        "class": "tab_label",
        "fade": false,
        "fg": [144, 146, 147],
        "font.bold" : false,
        "font.size" : 11
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [200, 200, 200]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [255, 255, 255]
    },
        // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],

        // Tab close default settings
        "layer0.texture": "Theme - Curiosity/assets/tab-close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": [0, 0],
    },
        // Tab button size
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
        // Tab close button hover
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "Theme - Curiosity/assets/tab-close.png",
        "layer0.opacity": { "target": 0.45, "speed": 3, "interpolation": "smoothstep" },
    },
        // Don't insert these following properties before the previous code block
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },
        // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.tint": [241, 130, 95], // Orange
        "layer0.opacity": 1.0,
    },
        // Tab dirty button hover
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
    },
        // Tab dirty button active
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "attributes": ["selected"],
        "layer0.opacity": 1,
    },
        // Tab close button hidden with highlight modified flag true
    {
        // Tab dirty state (close button hidden)

        "class": "tab_control",
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "attributes": ["dirty"],
        "content_margin": [22, 6, 15, 4]
    },
        // Tab dirty button (close button hidden)
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

        //
        // FOLD BUTTONS
        //

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Curiosity/assets/fold-closed.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },
    {
        "class": "fold_button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 1,
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Curiosity/assets/fold-open.png",
        "layer0.opacity": 0.5
    },

        //
        // STANDARD SCROLLBARS
        //

        // Standard vertical scroll bar

    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "blur": false
    },

        // Standard horizontal scroll bar

    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "blur": false
    },

        // Standard scroll bar corner

    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },

        // Standard vertical scroll puck

    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [90, 86, 81],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },

        // Standard horizontal scroll puck

    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [90, 86, 81],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

        //
        // OVERLAY SCROLLBARS
        //

        // Overlay toggle scroll bar

    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },

        // Overlay vertical scroll bar

    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.tint": [26, 23, 21],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [0, 8],
        "blur": false
    },

        // Overlay horizontal scroll bar

    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5, 0],
        "blur": false
    },

        // Overlay vertical puck

    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Curiosity/assets/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": false
    },

        // Overlay horizontal puck

    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Curiosity/assets/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": false
    },

        //
        // EMPTY WINDOW BACKGROUND
        //

    {
        "class": "sheet_container_control",
        "layer0.tint": [38, 41, 44],
        "layer0.opacity": 1.0
    },

        //
        // GRID LAYOUT
        //
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },

        //
        // MINI MAP
        //

    {
        "class": "minimap_control",
        "viewport_color": [253, 228, 199, 10]
    },

        //
        // LABELS
        //

        // General labels
    {
        "class": "label_control",
        "color": [201, 202, 203],
        "font.bold" : true,
        "font.size" : 11
    },
        // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "font.bold" : false,
        "font.size": 13
    },


        //
        // TOOLTIP
        //

        // Tooltip container

    {
        "class": "tool_tip_control",
        "layer0.texture": "",
        "layer0.opacity": 1.0,
        "layer0.tint": [60, 55, 52],
        "content_margin": [10, 5]
    },
        // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [225, 225, 225]
    },

        //
        // STATUS BAR
        //

        // Status bar container

    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [36, 32, 29],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": 8
    },

        // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [115, 115, 115],
        "font.bold": false,
    },

    {
        "class": "status_button",
        "min_size": [100, 0]
    },

        //
        // SIDEBAR
        //

        // Sidebar container

    {
        "class": "sidebar_container",
        "layer0.tint": [42, 38, 35],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": 0,
        "content_margin": [0, 15, 0, 0]
    },
        // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [25, 4],
        "indent": 15,
        "indent_offset": 0,
        "indent_top_level": false,
        "layer0.tint": [42, 38, 35],
        "layer0.opacity": 1.0
    },
        // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.opacity": 0,
    },
    {
        "class": "sidebar_tree",
        "settings": ["curiosity_sidebar_xsmall"],
        "row_padding": [25, 2]
    },
    {
        "class": "sidebar_tree",
        "settings": ["curiosity_sidebar_small"],
        "row_padding": [25, 3]
    },
    {
        "class": "sidebar_tree",
        "settings": ["curiosity_sidebar_normal"],
        "row_padding": [25, 4]
    },

    {
        "class": "sidebar_tree",
        "settings": ["curiosity_sidebar_large"],
        "row_padding": [25, 5]
    },
    {
        "class": "sidebar_tree",
        "settings": ["curiosity_sidebar_xlarge"],
        "row_padding": [28, 6]
    },

        // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [55, 50, 47]
    },

        // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [120, 120, 120],
        "font.bold": true
    },
        // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [140, 140, 140],
        "font.bold": false,
        "font.size": 12
    },
        // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [210, 210, 210]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": [ "hover"]}],
        "color": [200, 200, 200]
    },
        // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255],
        "font.bold": true
    },
        // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    // Sidebar Font Size 11
    {
        "class": "sidebar_label",
        "settings": ["curiosity_sidebar_font_small"],
        "font.size": 11,
    },

    // Sidebar Font Size 12
    {
        "class": "sidebar_label",
        "settings": ["curiosity_sidebar_font_normal"],
        "font.size": 12,
    },

    // Sidebar Font Size 13
    {
        "class": "sidebar_label",
        "settings": ["curiosity_sidebar_font_large"],
        "font.size": 13,
    },

    // Sidebar Font Size 14
    {
        "class": "sidebar_label",
        "settings": ["curiosity_sidebar_font_xlarge"],
        "font.size": 14,
    },

        // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Curiosity/assets/file-close.png",
        "layer0.opacity": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": { "target": 0.5, "speed": 4, "interpolation": "smoothstep" },
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.opacity": 1
    },
        // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.tint": [241, 130, 95], // Orange
        "layer0.opacity": 1.0,
    },
        // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },

        // Hides Folder Icons

    {
        "class": "disclosure_button_control",
        "content_margin": [0, 0],
        "layer0.opacity": 0
    },

        // Replaces Default Folder Icons

    {
        "class": "icon_folder",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Curiosity/assets/folder.png",
        "layer0.opacity": 1.0
    },
        {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Curiosity/assets/folder_open.png",
        "layer0.opacity": 1.0
    },

        // Sidebar file icons

    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 0.3,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.6
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },

        //
        // STANDARD TEXT BUTTONS
        //

        // Standard buttons (used for Find/Replace panel)

    {
        "class": "button_control",
        "content_margin": 10,
        "layer0.tint": [46, 40, 36],
        "layer0.inner_margin": [8,8],
        "min_size": [70, 20],


        // Default button state

        "layer0.texture": "",
        "layer0.opacity": 1
    },
        // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [53, 46, 42]
    },

        // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [60, 52, 46] // -00
    },

        //
        // TEXT INPUT FIELD
        //

        // Text input field item

    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "layer0.tint": [26, 23, 21], // 29, 27, 25 (Brighter color)
        "content_margin": [8, 8]
    },

        //
        // PANEL BACKGROUNDS
        //

        // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.inner_margin": 2,
        "layer0.opacity": 1,
        "layer0.tint": [36, 32, 29],
        "content_margin": [0, 2, 0, 0]
    },
        // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "",
        "layer0.tint": [42, 37, 34],
        "layer0.inner_margin": 0,
        "layer0.opacity": 0.93,
        "content_margin": 0
    },

        //
        // QUICK PANEL
        //

    {
        "class": "quick_panel",
        "row_padding": [10, 10],
        "layer0.opacity": 0
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [106, 215, 236] // Ice Lake Color
    },
    {
        "class": "quick_panel_label",
        "fg": [160, 160, 160],
        "match_fg": [106, 215, 236],
        "selected_fg": [42, 83, 90],
        "selected_match_fg": [11, 11, 11]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [120, 120, 120],
        "match_fg": [106, 215, 236],
        "selected_fg": [56, 109, 119],
        "selected_match_fg": [21, 21, 21]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [95, 82, 75],
        "selected_fg": [21, 21, 21]
    },

        //
        // MINI QUICK PANEL
        //

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [21, 21, 21],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [106, 215, 236] // Ice Lake Color
    },

        //
        // CODE COMPLETION DROPDOWN
        //
    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [36, 32, 29],
        "layer0.opacity": 1,
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 4],
    },
    {
        "class": "auto_complete_label",
        "fg": [140, 140, 140],
        "match_fg": [255, 255, 255],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255]
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [241, 130, 95],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

        //
        // BOTTOM PANEL BUTTONS
        //

        // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "",
        "layer0.opacity": 0,
        "layer0.tint": [36, 32, 29],
        "layer1.opacity": 0,
        "content_margin": 8
    },

        // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "",
        "layer0.opacity": 1
    },

        // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "",
        "layer0.opacity": 1
    },

        // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "",
        "layer0.opacity": 1
    },

        //
        // BOTTOM PANEL ICONS - GROUP 1
        //

        // Regex search button

    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Curiosity/assets/icon-regex.png",
        "layer0.opacity": 0.35,
        "layer0.tint": [255, 255, 255],
        "content_margin": 8,
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.tint": [241, 130, 95],
    },
        // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Curiosity/assets/icon-case.png",
        "layer0.opacity": 0.35,
        "layer0.tint": [255, 255, 255],
        "content_margin": 8,
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.tint": [241, 130, 95],
    },
        // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Curiosity/assets/icon-word.png",
        "layer0.opacity": 0.35,
        "layer0.tint": [255, 255, 255],
        "content_margin": 8,
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.tint": [241, 130, 95],
    },

        //
        // BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
        //

        // Show search context button

    {
        "class": "icon_context",
        "layer0.texture": "Theme - Curiosity/assets/icon-context.png",
        "layer0.opacity": 0.35,
        "layer0.tint": [255, 255, 255],
        "content_margin": 8,
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.tint": [241, 130, 95],
    },
        // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Curiosity/assets/icon-buffer.png",
        "layer0.opacity": 0.35,
        "layer0.tint": [255, 255, 255],
        "content_margin": 8,
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.tint": [241, 130, 95],
    },

        //
        // BOTTOM PANEL ICONS - GROUP 2
        //

        // Reverse search direction button

    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Curiosity/assets/icon-reverse.png",
        "layer0.opacity": 0.35,
        "layer0.tint": [255, 255, 255],
        "content_margin": 8,
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.tint": [241, 130, 95],
    },
        // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Curiosity/assets/icon-wrap.png",
        "layer0.opacity": 0.35,
        "layer0.tint": [255, 255, 255],
        "content_margin": 8,
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.tint": [241, 130, 95],
    },

        // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Curiosity/assets/icon-selection.png",
        "layer0.opacity": 0.35,
        "layer0.tint": [255, 255, 255],
        "content_margin": 8,
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.tint": [241, 130, 95],
    },

        //
        // BOTTOM PANEL ICONS - GROUP 3
        //

        // Preserve case button

    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Curiosity/assets/icon-preserve.png",
        "layer0.opacity": 0.35,
        "layer0.tint": [255, 255, 255],
        "content_margin": 8,
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.tint": [241, 130, 95],
    },

        //
        // BOTTOM PANEL ICONS - GROUP 4
        //

        // Highlight results button

    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Curiosity/assets/icon-highlight.png",
        "layer0.opacity": 0.35,
        "layer0.tint": [255, 255, 255],
        "content_margin": 8,
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0,
        "layer0.tint": [241, 130, 95],
    }

]
