<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
    <key>name</key>
    <string>Curiosity Color Scheme (Base16 Default Dark for Markdown, created by Damiano Plebani)</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1A1715</string>
                <key>caret</key>
                <string>#EEEFEE</string>
                <key>foreground</key>
                <string>#CCCCCC</string>
                <key>invisibles</key>
                <string>#585858</string>
                <key>lineHighlight</key>
                <string>#1E1B1A</string>
                <key>selection</key>
                <string>#292623</string>
                <key>inactiveSelection</key>
                <string>#3C3833</string>
                <key>gutterForeground</key>
                <string>#57524C</string>
                <key>guide</key>
                <string>#F1826025</string>
                <key>activeGuide</key>
                <string>#F7CA8850</string>
                <key>findHighlight</key>
                <string>#6AD7EC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>YAML Front Matter</string>
            <key>scope</key>
            <string>entity.name.tag.yaml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F7CA88</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Text</string>
            <key>scope</key>
            <string>text.html.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Heading</string>
            <key>scope</key>
            <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#7cafc2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Heading Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Image</string>
            <key>scope</key>
            <string>meta.link.inline.markdown, meta.image.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9D413E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: String Image</string>
            <key>scope</key>
            <string>string.other.link.title.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, string.other.link.description.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dc9656</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Image Title</string>
            <key>scope</key>
            <string>string.other.link.description.title.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F7CA88</string>
            </dict>
        </dict>

        <dict>
        <key>name</key>
            <string>Markdown: List</string>
            <key>scope</key>
            <string>meta.paragraph.list.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
                , markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
                , markup.list.numbered.markdown punctuation.definition.list_item.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7cafc2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Inline Code, Block Code, Blockquote</string>
            <key>scope</key>
            <string>meta.block-level.markdown markup.raw.block.markdown, markup.raw.block</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#151413</string>
                <key>foreground</key>
                <string>#ab4642</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Image link</string>
            <key>scope</key>
            <string>markup.underline.link.image.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ab4642</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline code</string>
            <key>scope</key>
            <string>markup.raw.inline</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2C2723</string>
                <key>foreground</key>
                <string>#A5A5A5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A1B56C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>markup.bold, markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#F7CA88</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Emphasis</string>
            <key>scope</key>
            <string>markup.italic, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#BA8BAF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Blockquote punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#A1B56C</string>
                <key>foreground</key>
                <string>#A1B56C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Output</string>
            <key>scope</key>
            <string>markup.output, markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Source</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cc7832</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#57524C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CC7833</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a1617a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function (definition)</string>
            <key>scope</key>
            <string>entity.name.function, keyword.other.name-of-parameter.objc</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFC66D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class (definition)</string>
            <key>scope</key>
            <string>entity.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#b4c973</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.language, variable.other</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D0D0FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#6D9CBE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant (other variable)</string>
            <key>scope</key>
            <string>variable.other.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c45837</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant (built-in)</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#6c99bb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a1b56c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#c45837</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library type</string>
            <key>scope</key>
            <string>support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6c99bb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a1b56c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup tag</string>
            <key>scope</key>
            <string>meta.tag, declaration.tag, entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ab4642</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#990000</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String interpolation</string>
            <key>scope</key>
            <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a1617a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Add</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#144212</string>
                <key>foreground</key>
                <string>#E6E1DC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Remove</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#660000</string>
                <key>foreground</key>
                <string>#E6E1DC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Header</string>
            <key>scope</key>
            <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2F33AB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Strikethrough</string>
            <key>scope</key>
            <string>
                , markup.strikethrough,
                , markup.strikethrough.markdown,
                , markup.strikethrough constant.other.reference.link.markdown,
                , markup.strikethrough entity.name.tag,
                , markup.strikethrough markup.bold,
                , markup.strikethrough markup.bold.markdown,
                , markup.strikethrough markup.italic,
                , markup.strikethrough markup.italic.markdown,
                , markup.strikethrough markup.raw.inline.markdown,
                , markup.strikethrough markup.underline.link.image.markdown,
                , markup.strikethrough markup.underline.link.markdown,
                , markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
                , markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
                , markup.strikethrough punctuation.definition.bold.markdown,
                , markup.strikethrough punctuation.definition.italic.markdown,
                , markup.strikethrough punctuation.definition.constant.begin.markdown,
                , markup.strikethrough punctuation.definition.constant.end.markdown,
                , markup.strikethrough punctuation.definition.constant.markdown,
                , markup.strikethrough punctuation.definition.metadata.markdown,
                , markup.strikethrough punctuation.definition.raw.markdown,
                , markup.strikethrough punctuation.definition.strikethrough.markdown,
                , markup.strikethrough punctuation.definition.string.begin.markdown,
                , markup.strikethrough punctuation.definition.string.end.markdown,
                , markup.strikethrough punctuation.definition.tag.begin.html,
                , markup.strikethrough punctuation.definition.tag.end.html,
                , markup.strikethrough string.other.link.description.markdown,
                , markup.strikethrough string.other.link.description.title.markdown,
                , markup.strikethrough string.other.link.title.markdown,
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#252321</string>
                <key>background</key>
                <string>#121110</string>
            </dict>
        </dict>

<!--  LESS, SASS and CSS -->
        <dict>
            <key>name</key>
            <string>CSS: units</string>
            <key>scope</key>
            <string>keyword.other.unit</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b4c973</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css.id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7CAFC2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css.class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F7CA88</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Property</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCCCCC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>less.mixin</string>
            <key>scope</key>
            <string>entity.other.less.mixin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a1617a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>less.variable</string>
            <key>scope</key>
            <string>variable.declaration.less</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F7CA88</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css.element</string>
            <key>scope</key>
            <string>keyword.control.html.elements</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5b567</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>css.string</string>
            <key>scope</key>
            <string>meta.attribute-selector.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F7CA88</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword.control</string>
            <key>scope</key>
            <string>keyword.control.at-rule.css.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a1617a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass: units</string>
            <key>scope</key>
            <string>constant.other.unit.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b4c973</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Raw Block fenced</string>
            <key>scope</key>
            <string>markup.raw.block.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dcd7d2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Bode Block</string>
            <key>scope</key>
            <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#636050</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Language</string>
            <key>scope</key>
            <string>variable.language.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#797979</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JS: Source</string>
            <key>scope</key>
            <string>source.js.embedded.html punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e5b567</string>
            </dict>
        </dict>

        <!-- Critic Markup -->
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, comment punctuation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#57524C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Addition</string>
            <key>scope</key>
            <string>string.addition</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7c9044</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>highlight</string>
            <key>scope</key>
            <string>string.highlight</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#a1617a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deletion</string>
            <key>scope</key>
            <string>string.deletion</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#c45330</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>comment</string>
            <key>scope</key>
            <string>string.comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#57524C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>blockcomment</string>
            <key>scope</key>
            <string>string.blockcomment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#57524C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>substitution</string>
            <key>scope</key>
            <string>string.substitution</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e5b567</string>
            </dict>
        </dict>

        <!-- GitGutter -->
        <dict>
          <key>name</key>
          <string>GitGutter deleted</string>
          <key>scope</key>
          <string>markup.deleted.git_gutter</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#90516b</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>GitGutter inserted</string>
          <key>scope</key>
          <string>markup.inserted.git_gutter</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#a1b56c</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>GitGutter changed</string>
          <key>scope</key>
          <string>markup.changed.git_gutter</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#F7CA88</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>GitGutter ignored</string>
          <key>scope</key>
          <string>markup.ignored.git_gutter</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#999999</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>GitGutter untracked</string>
          <key>scope</key>
          <string>markup.untracked.git_gutter</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#cccccc</string>
          </dict>
        </dict>

        <!-- Original Base16 Theme -->
        <dict>
          <key>name</key>
          <string>Text</string>
          <key>scope</key>
          <string>variable.parameter.function</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#CCCCCC</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Punctuation</string>
          <key>scope</key>
          <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#CCCCCC</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Delimiters</string>
          <key>scope</key>
          <string>none</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#CCCCCC</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Operators</string>
          <key>scope</key>
          <string>keyword.operator</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#CCCCCC</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Keywords</string>
          <key>scope</key>
          <string>keyword</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#ba8baf</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Variables</string>
          <key>scope</key>
          <string>variable</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#ab4642</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Functions</string>
          <key>scope</key>
          <string>entity.name.function, meta.require, support.function.any-method</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#7cafc2</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Methods</string>
          <key>scope</key>
          <string>keyword.other.special-method</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#7cafc2</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Storage</string>
          <key>scope</key>
          <string>storage</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#ba8baf</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Support</string>
          <key>scope</key>
          <string>support.function</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#86c1b9</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Strings, Inherited Class</string>
          <key>scope</key>
          <string>string, constant.other.symbol, entity.other.inherited-class</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#a1b56c</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Integers</string>
          <key>scope</key>
          <string>constant.numeric</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#dc9656</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Floats</string>
          <key>scope</key>
          <string>none</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#dc9656</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Boolean</string>
          <key>scope</key>
          <string>none</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#dc9656</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Constants</string>
          <key>scope</key>
          <string>constant</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#dc9656</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Attributes</string>
          <key>scope</key>
          <string>entity.other.attribute-name</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#dc9656</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Attribute IDs</string>
          <key>scope</key>
          <string>entity.other.attribute-name.id, punctuation.definition.entity</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#7cafc2</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Selector</string>
          <key>scope</key>
          <string>meta.selector</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#ba8baf</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Values</string>
          <key>scope</key>
          <string>none</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#dc9656</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Units</string>
          <key>scope</key>
          <string>keyword.other.unit</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#dc9656</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Bold</string>
          <key>scope</key>
          <string>markup.bold, punctuation.definition.bold</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string>bold</string>
            <key>foreground</key>
            <string>#f7ca88</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Italic</string>
          <key>scope</key>
          <string>markup.italic, punctuation.definition.italic</string>
          <key>settings</key>
          <dict>
            <key>fontStyle</key>
            <string>italic</string>
            <key>foreground</key>
            <string>#ba8baf</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Link Text</string>
          <key>scope</key>
          <string>string.other.link</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#ab4642</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Link Url</string>
          <key>scope</key>
          <string>meta.link</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#dc9656</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Lists</string>
          <key>scope</key>
          <string>markup.list</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#ab4642</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Quotes</string>
          <key>scope</key>
          <string>markup.quote</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#dc9656</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Separator</string>
          <key>scope</key>
          <string>meta.separator</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#37322F</string>
            <key>foreground</key>
            <string>#d8d8d8</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Inserted</string>
          <key>scope</key>
          <string>markup.inserted</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#a1b56c</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Deleted</string>
          <key>scope</key>
          <string>markup.deleted</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#ab4642</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Changed</string>
          <key>scope</key>
          <string>markup.changed</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#ba8baf</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Colors</string>
          <key>scope</key>
          <string>constant.other.color</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#86c1b9</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Regular Expressions</string>
          <key>scope</key>
          <string>string.regexp</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#86c1b9</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Escape Characters</string>
          <key>scope</key>
          <string>constant.character.escape</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#86c1b9</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Embedded</string>
          <key>scope</key>
          <string>punctuation.section.embedded, variable.interpolation</string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#a16946</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Illegal</string>
          <key>scope</key>
          <string>invalid.illegal</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#ab4642</string>
            <key>foreground</key>
            <string>#f8f8f8</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Broken</string>
          <key>scope</key>
          <string>invalid.broken</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#dc9656</string>
            <key>foreground</key>
            <string>#181818</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Deprecated</string>
          <key>scope</key>
          <string>invalid.deprecated</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#a16946</string>
            <key>foreground</key>
            <string>#f8f8f8</string>
          </dict>
        </dict>
        <dict>
          <key>name</key>
          <string>Unimplemented</string>
          <key>scope</key>
          <string>invalid.unimplemented</string>
          <key>settings</key>
          <dict>
            <key>background</key>
            <string>#585858</string>
            <key>foreground</key>
            <string>#f8f8f8</string>
          </dict>
        </dict>
    </array>
</dict>
</plist>