<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Damiano Plebani</string>
	<key>comment</key>
	<string>Curiosity, a dark Sublime Text Theme</string>
	<key>name</key>
	<string>Curiosity</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1715</string>
				<key>caret</key>
				<string>#EEEFEE</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#57524C</string>
				<key>selection</key>
				<string>#2B2927</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
